spring.application.name=spring-boot-job3
server.port= 4203
endpoints.enabled=false

eureka.client.registerwithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:4202/eureka/
eureka.instancce.hostname=localhost