server.port=4202
eureka.server.enableSelfPreservation=true
eureka.instance.appname=3MP-AGW-REGISTRY
eureka.instance.preferIpAddress=true
eureka.client.registerwithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://CHDSEZ120478L:4202/eureka/